body {
    background-color: #f5f5f5;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    color: #333333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #36648b;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
}
p{
    color: #707070;
}

.card {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.container {
    text-align: center;
    padding: 2px 16px;
}

footer {
    background-color: #36648b;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    margin-top: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.grid-item {
    border: 0.5px solid #cccccc;
    padding: 20px;
    text-align: center;
}

.grid-item sup {
    text-transform: none;
}
